# IntroToMobileProjects

./: .gitignore  README.md
Demo Apps/Supplementary/AsyncAwait/: WindowsFormsApp2.sln
Demo Apps/Supplementary/ColorThingy/: ColorThingy.sln
Demo Apps/Supplementary/CustomViews/: CustomViews.sln
Demo Apps/Supplementary/EmbeddedResourcesExample/: EmbeddedResourcesExample.sln
Demo Apps/Supplementary/FamilyList/: FamilyList.sln  readme.md
Demo Apps/Supplementary/GamepadTester/: GamepadTester.sln
Demo Apps/Supplementary/PokeAwesome/: PokeAwesome.sln
Demo Apps/Supplementary/SelfDestruct/: SelfDestruct.sln
Demo Apps/Supplementary/WeatherHub/: WeatherHub.sln
Demo Apps/Supplementary/WeatherHub/WeatherHub.Xamarin/WeatherHub.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherHub.Xamarin.csproj
Demo Apps/Supplementary/WeatherHub/WeatherHub.Xamarin/WeatherHub.Xamarin/Converters/: BoolInverterConverter.cs  DegreesToCardinalDirectionConverter.cs  StringFormatConverter.cs  TemperatureToColorConverter.cs  TemperatureToDegreesFahrenheitConverter.cs  WindSpeedToMphConverter.cs
Demo Apps/Supplementary/WeatherHub/WeatherHub.Xamarin/WeatherHub.Xamarin/Models/: ViewWeatherPageViewModel.cs
Demo Apps/Week 10/Marathon/: Marathon.sln
Demo Apps/Week 11/FamilyListSQLite/: MyFamilyListSqlite.sln
Demo Apps/Week 12/MarathonApp/: MarathonApp.sln
Demo Apps/Week 12/MyMarathonLister/: MyMarathonLister.sln
Demo Apps/Week 12/WhereIsMe/: WhereIsMe.sln
Demo Apps/Week 13/GpsDemo/: GpsDemo.sln
Demo Apps/Week 13/GpsDemo2/: GpsDemo.sln
Demo Apps/Week 14/ColorMaker/: ColorMaker.sln
Demo Apps/Week 14/RoundedImageDemo/: RoundedImageDemo.sln
Demo Apps/Week 8/FamilyList/FamilyList/FamilyList/: AddFamilyMemberPage.xaml  App.xaml.cs  DateToAgeConverter.cs  FamilyList.csproj  FamilyListPage.xaml  FamilyMember.cs
Demo Apps/Week 9/FamilyListSQLite/FamilyList/FamilyList/: AddFamilyMemberPage.xaml.cs  App.xaml.cs  FamilyList.csproj  FamilyListPage.xaml  FamilyListPage.xaml.cs  FamilyMember.cs  StringFormatConverter.cs
Demo Apps/Week 9/FamilyListSQLite/FamilyList/FamilyList/SQLite/: SQLiteDatabase.cs
Docs/Android Development in VS on PC/: README.md  Working in WIndows.md
(+835 files in other folders)
