<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WeatherHub.OpenWeatherMap\WeatherHub.OpenWeatherMap.csproj" />
    <ProjectReference Include="..\..\WeatherHub\WeatherHub.csproj" />
  </ItemGroup>
</Project>